NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=library-api
APP_PORT=3000
LOG_PATH=logs/ecm.log
LOG_ENABLE_CONSOLE=true

DB_PORT=27017
DB_HOST=localhost
DB_NAME=library

AUTH_SECRET=cHJ1ZXRzYXBvbg==
EXPIRES_IN=1h